#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

user_earnings = float(input("Введите значение выручки фирмы: "))
user_costs = float(input("Введите значение издержек фирмы: "))

fin_result = user_earnings - user_costs
if fin_result > 0:
    print(f"Поздравляем вы работаете в плюс, ваша фирма приносит Вам прибыль = {round(fin_result, 2)}")
    print(f"Рентабельность выручки составляет = {round(fin_result/user_earnings, 2)}")
    qty_of_emp = int(input("Введите количество сотрудников: "))
    print(f"Также информируем, что прибыль фирмы в расчете на одного сотрудника составляет = {round(fin_result / qty_of_emp, 2)}")
else:
    print(f"К сожалению вы работаете в минус, ваша фирма приносит Вам убытки = {round(fin_result, 2)}")

print("\nСпасибо за пользование нашими технологиями")