#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
#Например: a = 2, b = 3


min_user_result = int(input("Мы сделаем из вас настоящего спортсмена. Введите результат Вашей первой пробежки в км: "))
max_user_result = int(input("Для составления программы по ежедневным пробежкам также введите Вашу цель в км (не менее): "))

daily_result = min_user_result
daily_result = float(daily_result)
day_calc = 1

print("Результат:")
while daily_result <= max_user_result:
    print(f"{day_calc}-й день: {daily_result} км")
    daily_result = round(daily_result * 1.1, 2)
    day_calc = day_calc + 1

if daily_result > max_user_result:
    print(f"{day_calc}-й день: {daily_result} км\n")

print(f"Ответ: на {day_calc}-й день спортсмен достиг результата - не менее {int(daily_result)} км")