'''
2.1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.
'''

a = 21312314, '321141451', True, 4.3
lst = list(a)
len_of_list = len(lst)
print(f"Создаем список и заполняем его элементами различных типов данных: {lst}\nОпределяем типы данных:")

i = 0
for i in range(len_of_list):
    print(f"Тип данных для {lst[i]} = {type(lst[i])}")

# End of program - zo0