'''
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
'''

element_qty = 3
my_tpl_lst1 = [1, {'название': '', 'цена': 0, 'количество': 0}]
my_tpl_lst2 = [2, {'название': '', 'цена': 0, 'количество': 0}]
my_tpl_lst3 = [3, {'название': '', 'цена': 0, 'количество': 0}]


my_tpl_lst1[1]['название'] = input("Введите название товара для 1го продукта: ")
my_tpl_lst2[1]['название'] = input("Введите название товара для 2го продукта: ")
my_tpl_lst3[1]['название'] = input("Введите название товара для 3го продукта: ")

my_tpl_lst1[1]['цена'] = int(input("Введите цену товара для 1го продукта: "))
my_tpl_lst2[1]['цена'] = int(input("Введите цену товара для 2го продукта: "))
my_tpl_lst3[1]['цена'] = int(input("Введите цену товара для 3го продукта: "))

my_tpl_lst1[1]['количество'] = int(input("Введите количество для 1го продукта: "))
my_tpl_lst2[1]['количество'] = int(input("Введите количество для 2го продукта: "))
my_tpl_lst3[1]['количество'] = int(input("Введите количество для 3го продукта: "))

my_tpl_lst1[1]['ед'] = input("Введите единицу измерения для 1го продукта: ")
my_tpl_lst2[1]['ед'] = input("Введите единицу измерения для 2го продукта: ")
my_tpl_lst3[1]['ед'] = input("Введите единицу измерения для 3го продукта: ")

my_tpl_lst1 = tuple(my_tpl_lst1)
my_tpl_lst2 = tuple(my_tpl_lst2)
my_tpl_lst3 = tuple(my_tpl_lst3)

print(f"Ваш список следующий с типом {type(my_tpl_lst1)}:\n Продукт под номером {my_tpl_lst1[0]} со следующими данными {my_tpl_lst1[1]}")
print(f"Ваш список следующий с типом {type(my_tpl_lst2)}:\n Продукт под номером {my_tpl_lst2[0]} со следующими данными {my_tpl_lst2[1]}")
print(f"Ваш список следующий с типом {type(my_tpl_lst3)}:\n Продукт под номером {my_tpl_lst3[0]} со следующими данными {my_tpl_lst3[1]}\n")

#for i in range(element_qty):

print(f"Словарь по аналитике: \nНазвание: {my_tpl_lst1[1]['название']} , {my_tpl_lst2[1]['название']}, {my_tpl_lst3[1]['название']}")
print(f"Цена: {my_tpl_lst1[1]['цена']} , {my_tpl_lst2[1]['цена']} , {my_tpl_lst3[1]['цена']}")
print(f"Количество: {my_tpl_lst1[1]['количество']} , {my_tpl_lst2[1]['количество']} , {my_tpl_lst3[1]['количество']}")
print(f"Единица измерения: {my_tpl_lst1[1]['ед']} , {my_tpl_lst2[1]['ед']} , {my_tpl_lst3[1]['ед']}")
