'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
'''

system_amount = 0

while True:
    user_amount = input(f"Введите строку чисел через пробел (спец. символ *): ")
    if user_amount == "*":
        print("Вы покинули цикл")
        break
    world_lst = user_amount.split()
    for i in range(len(world_lst)):
        if world_lst[i] != "*":
            system_amount = system_amount + int(world_lst[i])
        else:
            print("Вы покинули цикл")
            break
    if world_lst[-1] == "*":
        break
    print(f'Сумма всех чисел = {system_amount}')
print(f'Сумма всех чисел = {system_amount}\n'
      f'End of program')

# END of program - zo0