'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
'''

system_amount = 0

while True:
    try:
        user_amount = input(f"Введите строку чисел через пробел (спец. символ *): ")
        world_lst = user_amount.split()
        for i in range(len(world_lst)):
            system_amount = system_amount + int(world_lst[i])
        print(f'Сумма всех чисел = {system_amount}')
    except (ValueError):
        print("Вы ввели символ. Программа приостанавливается")
        print(f'Сумма всех чисел = {system_amount}')
        break
# END of program - zo0