'''
4.5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce as rdc

def f(acc, x):
    return acc * x

lst_new = [el for el in range(100, 1001) if el % 2 == 0]


print(f"Список: {lst_new}")

print(f" Результат вычисления произведения всех элементов списка: {rdc(f, lst_new)}")