'''
4.6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''

from itertools import count, cycle
from sys import argv

print("Имя скрипта: ", argv[0])
print("Начнем генерирования числа с указанногного пользователем: ", argv[1])
print("Список элементов для повторения: ", argv[2])

iter1 = count(int(argv[1]))

for i in iter1:
    if i > 10:
        break
    print(f' Печатаем блок а: {i}')

print(type(argv[2]))

iter2 = cycle(argv[2])

for i2 in range(10):
    print(f' Печатаем блок б: круг - {i2 + 1} - cycle {next(iter2)}')