'''
5.1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

file = open(file="5.1_task.txt", encoding="UTF-8", mode="wt")
i = 1
while True:
    user_text = input(f"Введите произвольную строчку №{i} для файла: ")
    file.write(user_text + "\n")
    i += 1
    if user_text == "":
        break

print("Вы вышли из цикла")

file.close()