'''
6.1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут
реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на
ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый,зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
'''

from time import sleep as tim

import itertools

class traffic_light():

    def __init__(self):
        self.__colour = ["Красный", "Желтый", "Зеленый"]


    def running(self):
        c = 0
        print(f"Светофор запущен")
        for el in itertools.cycle(self.__colour):
            if c > 8:
                break
            print(f"Загорелся {el} цвет на светофоре")
            if el == "Красный":
                tim(7)
            if el == "Желтый":
                tim(2)
            if el == "Зеленый":
                tim(6)
            c += 1

        print(f"Светофор отключен")

svetofor1 = traffic_light()

svetofor1.running()