'''
6.2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
 для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''

class road():

    def __init__(self):
        self._road_length = 5000
        self._road_width = 20

    def calc_asphalt_mass(self, kgs_asphalt, r_thickness):
        asphalt_calc = round(self._road_length * self._road_width * kgs_asphalt * r_thickness / 1000)
        print(f"Масса асфальта = {asphalt_calc} тонн")

mos_road = road()

mos_road.calc_asphalt_mass(25, 5)

