'''
4.7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24
'''

def gen_ex(start, stop, step = 1):
    rez = start
    while rez <= stop:
        yield rez
        rez += step

user_answer = input("Введите число для вычисления факториала: ")
user_answer = int(user_answer)
fact_amount = 1

for i in gen_ex(1, user_answer):
    fact_amount = fact_amount * i
    print(f' Факториал от {i} = {fact_amount}')


